<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

<style>
    body {
        margin: 0;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #1204aa;
        color: white;
        }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

    
    .top{
        margin-left: 25%;
        padding: 1px 12px;
        height: 400px;
        
    }
    
    
    
    
    
    .top2{
        margin-left: 25%;
        padding: 1px 12px;
        height: 400px;
        background-color: #555;
    
    }

</style>

</head>

<body>
    
    <ul>
        <li><h2 style="text-align: center;">Menu</h2></li>
        <li><a class="active" href="#Sobre">Sobre</a></li>
        <li><a href="#Experiência">Experiência</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#ontatos">Contatos</a></li>
    </ul
</body>
